driftfile /var/lib/ntp/drift
restrict default kod notrap nomodify nopeer noquery
restrict 127.0.0.1
restrict 10.0.0.0 mask 255.255.255.0 nomodify
server cn.pool.ntp.org iburst
server cn.ntp.org.cn iburst
server ntp.tuna.tsinghua.edu.cn iburst
server 127.127.1.0 fudge
fudge 127.127.1.0 stratum 10
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
statsdir /var/log/ntpstats/
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable
