conf-dir=/etc/dnsmasq.d,.conf

no-hosts
addn-hosts=/etc/dnsmasq.d/hosts.conf
resolv-file=/etc/dnsmasq.d/resolv.conf
cache-size=10000
max-cache-ttl=300
log-facility=/var/log/dnsmasq.log
log-queries


### DNS Records ###

# Home
#address=/www.inanu.net/172.31.31.1
